idzoyy@windows:~$ nc 10.15.43.32 3404

===== Soal 17 =====
Difficulty: Hard
Note: You can exit anytime by typing 'exit'

What is the name of the first suspicious file?
Format: file.exe
> Invoice&MSO-Request.doc

What is the name of the second suspicious file?
Format: file.exe
> knr.exe

What is the hash of the second suspicious file (knr.exe)?
Format: sha256
> 749e161661290e8a2d190b1a66469744127bc25bf46e5d0c6f2e835f4b92db18
Congratulations! Here is your flag: KOMJAR25{M4ster_4n4lyzer_AHbdBhHnEKTWOVEmptMWT3xod}